PORT = 8080
MONGO_URL = 
MONGO_DB = ecommerce

COLLECTION_USER = users
COLLECTION_PRODUCT = products

MAIL = maud.hettinger22@ethereal.email
PASSWORD = 2EYuEA6ppPTkBVC7tS

ACCOUNT_SID = 
AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = 
TWILIO_WHATSAPP_NUMBER = 
